.address-link, .transaction-link {
  position: relative;
  > .clipboard {
    position: absolute;
    top: 0;
    left: e('calc(100% + 1px)');
    line-height: inherit;
  }
  &:not(:hover) > .clipboard {
    display: none;
  }
}
